# TestTask

./: pom.xml
src/main/java/ua/smartfoxpro/bot/: MyBootApplication.java  SwaggerConfig.java
src/main/java/ua/smartfoxpro/bot/controller/: CityController.java  CityGameController.java
src/main/java/ua/smartfoxpro/bot/pojo/: City.java
src/main/java/ua/smartfoxpro/bot/repository/: CityRepository.java
src/main/java/ua/smartfoxpro/bot/service/: BotService.java  CityService.java
src/main/java/ua/smartfoxpro/bot/storage/: CityNameStorage.java
src/main/java/ua/smartfoxpro/bot/validator/: ContentValidator.java  SymbolValidator.java
src/main/resources/: application.properties  bot.properties
src/main/resources/db/migration/: V1__init_table_and_add_cities.sql
